- git: 
    uri: https://github.com/ros-drivers/leap_motion.git
    version: hydro
    local-name: leap_motion

- git: 
    uri: https://github.com/shadow-robot/sr_common.git
    version: noetic-devel
    local-name: sr_common

- git: 
    uri: https://github.com/shadow-robot/sr_core.git
    version: noetic-devel
    local-name: sr_core

# TODO: Remove when leap_motion released in noeatic rosdistro
- git:
    uri: https://github.com/ros-drivers/leap_motion.git
    version: hydro
    local-name: leap_motion
