- git: 
    uri: https://github.com/ozymandium/cereal-port.git
    version: master
    local-name: cereal_port

- git: 
    uri: https://github.com/ros-drivers/leap_motion.git
    version: hydro
    local-name: leap_motion

- git: 
    uri: https://github.com/shadow-robot/sr_common.git
    version: noetic-devel
    local-name: sr_common

- git: 
    uri: https://github.com/shadow-robot/sr_core.git
    version: noetic-devel
    local-name: sr_core

- git: 
    uri: https://github.com/shadow-robot/sr_cyberglove_config.git
    version: master
    local-name: sr_cyberglove_config
